substitutions:
  _REGION: us-west4
  _AR_REPO: gcp-demos
  _SERVICE: ucp-business-frontend
  _DEMO_DIR: ucp/chat-client
  _PROJECT_ID: p-s-gcu-na-marketing-bd5y-1

 
options:
  logging: CLOUD_LOGGING_ONLY
 
steps:
  # 1. Build de la imagen (requiere bash para expandir el secreto)
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker build \
          -f ${_DEMO_DIR}/Dockerfile \
          -t ${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_AR_REPO}/${_SERVICE}:${SHORT_SHA} \
          ucp/.
 
  # 2. Push de la imagen
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_AR_REPO}/${_SERVICE}:${SHORT_SHA}'
 
 # 3. Deploy a Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'Deploy'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud beta run deploy ${_SERVICE} \
          --image=${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_AR_REPO}/${_SERVICE}:${SHORT_SHA} \
          --region=${_REGION} \
          --platform=managed \
          --allow-unauthenticated \
          --port=8080 \
          --no-iap \
          --min-instances 1
 
images:
  - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_AR_REPO}/${_SERVICE}:${SHORT_SHA}'