substitutions:
  _REGION: us-west4
  _AR_REPO: GCP-DEMOS-GOOGLE2026
  _SERVICE: demo-showcase-paltform
  _DEMO_DIR: demo-showcase-paltform
  _PROJECT_ID: p-dev-stemilt-0sjp-1

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -f
      - demo-showcase-paltform/Dockerfile
      - -t
      - ${_REGION}-docker.pkg.dev/_PROJECT_ID/${_AR_REPO}/${_SERVICE}:$SHORT_SHA
      - ${_DEMO_DIR}

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - ${_REGION}-docker.pkg.dev/_PROJECT_ID/${_AR_REPO}/${_SERVICE}:$SHORT_SHA

  - name: gcr.io/cloud-builders/gcloud
    args:
      - run
      - deploy
      - ${_SERVICE}
      - --image=${_REGION}-docker.pkg.dev/_PROJECT_ID/${_AR_REPO}/${_SERVICE}:$SHORT_SHA
      - --region=${_REGION}
      - --platform=managed
      - --allow-unauthenticated