substitutions:
  _REGION: us-west4
  _AR_REPO: GCP-DEMOS-GOOGLE2026
  _SERVICE: demo-showcase-platform
  _DEMO_DIR: demo-showcase-platform
  _PROJECT_ID: p-dev-stemilt-0sjp-1

availableSecrets:
  secretManager:
    - versionName: projects/${_PROJECT_ID}/secrets/GEMINI-API-KEY/versions/latest
      env: GEMINI-API-KEY

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Build image

  - name: gcr.io/cloud-builders/docker
    env:
      - GEMINI-API-KEY
    args:
      - build
      - --build-arg
      - GEMINI-API-KEY=$GEMINI-API-KEY
      - -f
      - ${_DEMO_DIR}/Dockerfile
      - -t
      - ${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_AR_REPO}/${_SERVICE}:${SHORT_SHA}
      - ${_DEMO_DIR}

  # Push image
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - ${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_AR_REPO}/${_SERVICE}:${SHORT_SHA}

  # Deploy to Cloud Run
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: bash
    args:
      - -c
      - |
        gcloud run deploy ${_SERVICE} \
          --image=${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_AR_REPO}/${_SERVICE}:${SHORT_SHA} \
          --region=${_REGION} \
          --platform=managed \
          --allow-unauthenticated