substitutions:
  _REGION: us-west4
  _AR_REPO: gcp-demos
  _SERVICE: supply-chain-and-logistics-demo
  _DEMO_DIR: supply-chain-and-logistics-demo
  _PROJECT_ID: p-dev-stemilt-0sjp-1

availableSecrets:
  secretManager:
    - versionName: projects/${_PROJECT_ID}/secrets/GEMINI_API_KEY/versions/latest
      env: GEMINI_API_KEY

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Build image
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker build \
          --build-arg "GEMINI_API_KEY=$$GEMINI_API_KEY" \
          -f ${_DEMO_DIR}/Dockerfile \
          -t ${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_AR_REPO}/${_SERVICE}:${SHORT_SHA} \
          ${_DEMO_DIR}
    secretEnv: ['GEMINI_API_KEY']

  # Push image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_AR_REPO}/${_SERVICE}:${SHORT_SHA}'

# Define la imagen aquí para que Cloud Build la rastree automáticamente
images:
  - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_AR_REPO}/${_SERVICE}:${SHORT_SHA}'